<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="text" class="nickname-input" placeholder="请输入昵称" bindinput="onInputChange" value="{{userInfo.nickName}}" />
        </view>
        <van-cell title="好友列表" is-link bind:click="showPopup" class="friends-list" />
        <van-popup show="{{ showFriends }}" bind:close="onClose">
          <van-cell-group>
            <block wx:for="{{friends}}" wx:key="id">
              <van-cell title="{{ item.alias }}" icon="{{ item.avatar_ulr }}"   position="right" custom-style="height: 20%;" />
            </block>
          </van-cell-group>
        </van-popup>

        <van-button type="primary" bindtap="updateUserInfo" class="confirm-button">更新个人信息</van-button>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>