<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="text" class="nickname-input" placeholder="请输入昵称" bindinput="onInputChange" value="{{userInfo.nickName}}" />
        </view>
        <van-cell title="好友列表" is-link bind:click="showPopup" class="friends-list" />
        <van-button type="primary" bindtap="updateUserInfo" class="confirm-button">更新个人信息</van-button>
        <van-toast id="van-toast" />
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>