<view class="container">
  <van-calendar
    class="calendar"
    poppable="{{ false }}"
    show-mark="{{ false }}"
    show-title="{{ true }}"
    show-subtitle="{{ true }}"
    show-confirm="{{ false }}"
    min-date="{{ minDate }}"
    max-date="{{ maxDate }}"
    title="心情日历"
    type="single"
    color="{{ todayColor }}"
    formatter="{{ formatter }}"
    bind:select="onSelect"
    first-day-of-week="{{ 1 }}"
  />
</view> 