<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">

      <!-- Add Dinner Button -->
      <button class="add-dinner-btn" bindtap="onAddDinner">
        <image class="add-dinner-icon" src="../assets/addbutton.jpg" mode="aspectFill"></image>
      </button>

    <!-- Dinner List Section -->
    <view class="dinner-list">
      <!-- Dinner Items -->
      <block wx:for="{{dinners}}" wx:key="id">
        <view class="dinner-item">
          <view class="dinner-left">
            <van-image width="200" height="250" src="{{item.picUrl}}" fit="cover" data-src="{{item.picUrl}}" bindtap="preview" lazy-load/>
          </view>
          <view class="dinner-right">
            <view class="dinner-alias">
              <block wx:for="{{item.friends_avatars}}" wx:key="id" wx:for-item="avatar">
                <van-image class="avatar" width="50" height="50" round src="{{avatar}}" fit="cover" data-src="{{avatar}}" lazy-load/>
              </block>
            </view>
            <text class="dinner-time">{{item.date}}  {{item.type}}</text>
            <view class="dinner-health">
              <text>健康指数: </text>
              <van-rate data-id="{{item.id}}" value="{{item.healthyStar / 10}}" bind:change="rateHealthy"/>
            </view>
            <view class="dinner-taste">
              <text>好吃指数: </text>
              <van-rate data-id="{{item.id}}" value="{{item.deliciousStar / 10}}" bind:change="rateDelicious"/>
            </view>
            <view class="dinner-beauty">
              <text>瘦身指数: </text>
              <van-rate data-id="{{item.id}}" value="{{item.beautyStar / 10}}" bind:change="rateBeauty"/>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>
